{
  "expo": {
    "name": "",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoTira.png",
    "scheme": "tira",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoTira.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logoTira.png"
    },
   "plugins": [
  "expo-router",
  [
    "expo-splash-screen",
    {
      "image": "./assets/images/logoTira.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  ],
  [
    "expo-location",
    {
      "locationAlwaysAndWhenInUsePermission": "Allow Timekeeping to use your location."
    }
  ]
]
,
    "experiments": {
      "typedRoutes": true
    }
  }
}
